<!DOCTYPE html>
<html>
<head>
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab culpa temporibus incidunt consectetur fuga ex necessitatibus vel nam illum amet cumque ut, quidem a.</p>
        </div>

        <div class="box-2">
            <h1>Goodbye World</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem iusto inventore facere voluptatum fugiat sunt est excepturi? Quae labore dolore cupiditate quas quasi obcaecati, quo molestiae voluptatibus praesentium vel eligendi.</p>
            <a class="button" ref="">Read More</a>
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <u1>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="#">Category 4</a></li>
            </u1>
        </div>
        
        <form class="my-form">
            <div class="form-group">
                <label>Name: </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Email: </label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label>Message: </label>
                <textarea name="message"></textarea>
            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse excepturi distinctio ullam officiis cum?</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse excepturi distinctio ullam officiis cum?</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse excepturi distinctio ullam officiis cum?</p>
        </div>

        <div id="main-block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse excepturi distinctio ullam officiis cum?</p>
        </div>

        <div id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse excepturi distinctio ullam officiis cum?</p>
        </div>

        <div class="clr"></div>

        <div class="p-box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>
        </div>

        <u1 class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </u1>
    </div><!-- ./container -->

    <a class="fix-me button" href="">Hello</a>

    <div style="margin-top:500px;"></div>
</body>
</html>
